# Merging datasets

To move forward with the analysis we need to merge the datasets selected.

In [3]:
# Import libs
import pandas as pd
import numpy as np

In [16]:
# Read database 1 and 2
clean_f1 = pd.read_csv("https://raw.githubusercontent.com/r41ss4/rennes_da/refs/heads/main/clean_dataf1.csv")
clean_f2 = pd.read_csv("https://raw.githubusercontent.com/r41ss4/rennes_da/refs/heads/main/clean_dataf2.csv")

In [20]:
# Review dataset
clean_f1.head(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Airline,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [22]:
# Review dataset
clean_f2.head(5)

,airline,flight,source_city,departure_time,stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [44]:
# Normalice names in common columns among datasets
clean_f1 = clean_f1.rename(columns={'Airline': 'airline', 'Price': 'price', 
                                    'Destination': 'destination_city', 'Source': 'source_city',
                                    'Duration': 'duration',  'Total_Stops': 'specific_stops'})
# Review dataset
clean_f1.head(5)

,airline,Date_of_Journey,source_city,destination_city,Route,Dep_Time,Arrival_Time,duration,specific_stops,Additional_Info,price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Airline,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [30]:
# Review how to normalice stops column
clean_f1['stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [32]:
# Review how to normalice stops column
clean_f2['stops'].unique()

array(['zero', 'one', 'two_or_more'], dtype=object)

## Normalizing 'stops' column
### Two columns and mode
This column has different possible values in both datasets, in clean_f2 it can only be 'zero', 'one', 'two_or_more', while in clean_f1 it can be 'non-stop', '2 stops', '1 stop', '3 stops', '4 stops'. It is forcing both columns to completely match means either altering the values of clean_f2 with the mode or losing details from clean_f1. Therefore, it is possible to conserve both by creating two columns, 'specific_stops' and 'general_stops'. 
The idea is to keep the specific stops from clean_f1 while filling the missing info with the mode in the column 'specific_stops', while all rows with values equal to '2 stops', '3 stops' or '4 stops' in clean_f1 will get the value of 'two_or_more' in the column 'general_stops'

In [46]:
# Create general_stops column in clean_f1
clean_f1['general_stops'] = clean_f1['specific_stops'].replace({
    'non-stop': 'zero',
    '1 stop': 'one',
    '2 stops': 'two_or_more',
    '3 stops': 'two_or_more',
    '4 stops': 'two_or_more'
})

In [48]:
# Review dataset
clean_f1.head(5)

,airline,Date_of_Journey,source_city,destination_city,Route,Dep_Time,Arrival_Time,duration,specific_stops,Additional_Info,price,general_stops
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,zero
1,Airline,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662,two_or_more
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,two_or_more
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218,one
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302,one

In [50]:
# Correct clean_f2 column name
clean_f2 = clean_f2.rename(columns={'stops': 'general_stops'})
# Review dataset
clean_f2.head(5)

,airline,flight,source_city,departure_time,general_stops,arrival_time,destination_city,class,duration,days_left,price
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955

In [52]:
# Create a new column specific_stops in clean_f2
clean_f2['specific_stops'] = clean_f2['general_stops']
# Review dataset
clean_f2.head(5)

,airline,flight,source_city,departure_time,general_stops,arrival_time,destination_city,class,duration,days_left,price,specific_stops
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,zero
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,zero
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,zero
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,zero
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,zero

In [56]:
# Calculate the mode of specific stops for each route in clean_f1
mode_stops = clean_f1.groupby(['source_city', 'destination_city'])['specific_stops'].agg(lambda x: x.mode().iloc[0])
mode_stops

source_city  destination_city
Banglore     Delhi               non-stop
             New Delhi             1 stop
Chennai      Kolkata             non-stop
Delhi        Cochin                1 stop
Kolkata      Banglore              1 stop
Mumbai       Hyderabad           non-stop
Name: specific_stops, dtype: object

In [ ]:
# Calculate the mode of specific stops for each route in clean_f1
mode_stops = clean_f1.groupby(['source_city', 'destination_city'])['stops'].agg(lambda x: x.mode().iloc[0])

In [64]:
# Review how to normalice stops column
clean_f2['specific_stops'].unique()

array(['zero', 'one', 'two_or_more'], dtype=object)

In [58]:
# Function to get the mode of specific stops for a given route
def get_mode_specific_stops(row):
    route = (row['source_city'], row['destination_city'])
    if route in mode_stops.index:
        return mode_stops[route]
    else:
        return '2 stops'  # Default value if no mode is found

In [62]:
# Apply the function to replace two_or_more with the mode from clean_f1
clean_f2['specific_stops'] = clean_f2.apply(lambda row: get_mode_specific_stops(row) 
    if row['specific_stops'] == 'two_or_more' else row['specific_stops'].replace({
    'zero': 'non-stop',
    'one': '1 stop'
}), axis=1)
clean_f2

TypeError: replace expected at least 2 arguments, got 1

### Problems with stops and mode
As the error shown above and that the mode_stops has no values different from non-stop and 1 stop, it reflex that there are no relevant flights reflected in clean_f2 with greater value mode different that 'non-stop' and '1 stop', which means it is un necessary to use the mode to fulfill specific_stops in clean_f2.

In [70]:
clean_f2['specific_stops'] = clean_f2['specific_stops'].replace({
    'zero': 'non-stop',
    'one': '1 stop',
    'two_or_more': '2 stops'  # Default to 2 stops for simplicity
})
clean_f2

,airline,flight,source_city,departure_time,general_stops,arrival_time,destination_city,class,duration,days_left,price,specific_stops
0,SpiceJet,SG-8709,Delhi,Evening,zero,Night,Mumbai,Economy,2.17,1,5953,non-stop
1,SpiceJet,SG-8157,Delhi,Early_Morning,zero,Morning,Mumbai,Economy,2.33,1,5953,non-stop
2,AirAsia,I5-764,Delhi,Early_Morning,zero,Early_Morning,Mumbai,Economy,2.17,1,5956,non-stop
3,Vistara,UK-995,Delhi,Morning,zero,Afternoon,Mumbai,Economy,2.25,1,5955,non-stop
4,Vistara,UK-963,Delhi,Morning,zero,Morning,Mumbai,Economy,2.33,1,5955,non-stop
...,...,...,...,...,...,...,...,...,...,...,...,...
300148,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,69265,1 stop
300149,Vistara,UK-826,Chennai,Afternoon,one,Night,Hyderabad,Business,10.42,49,77105,1 stop
300150,Vistara,UK-832,Chennai,Early_Morning,one,Night,Hyderabad,Business,13.83,49,79099,1 stop
300151,Vistara,UK-828,Chennai,Early_Morning,one,Evening,Hyderabad,Business,10.00,49,81585,1 stop
300152,Vistara,UK-822,Chennai,Morning,one,Evening,Hyderabad,Business,10.08,49,81585,1 stop

In [72]:
# Review how to normalice stops column
clean_f2['specific_stops'].unique()

array(['non-stop', '1 stop', '2 stops'], dtype=object)

## Normalizing 'duration' column

## Normalizing 'arrival_time' column

## Normalizing 'departure_time' column

## Normalizing 'Additional_Info' column

## Normalizing 'Date_of_Journey' column

In [36]:
# Review how to normalice stops column
clean_f2['destination_city'].unique()

array(['Mumbai', 'Bangalore', 'Kolkata', 'Hyderabad', 'Chennai', 'Delhi'],
      dtype=object)

In [66]:
# Review how to normalice stops column
clean_f1['specific_stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [40]:
# Review how to normalice stops column
clean_f1['destination_city'].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)